#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exec 2> /tmp/rc.local.log      # send stderr from rc.local to a log file
exec 1>&2                      # send stdout to the same log file
set -x                         # tell sh to display commands before execution

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

if [ -e /dev/ttyUSB1 ]; then
        stty -F /dev/ttyUSB1 4800  raw -echo    # Airmar wind
fi;


# Start up all the socat processes
/home/pi/bin/init_all_socat.sh

# Wait a minute to allow ntp to sync clocks. This may avoid putting bad time in sonde.
( sleep 60 ; su pi -c '~pi/bin/super.sh' > /dev/null ) &


exit 0
