# AVP

./: .gitignore
arduino/: Bootloader Note.txt  disassembly.txt
arduino/Intelligent Tension Monitor/: .gitignore  README.md
arduino/Intelligent Winch/: .gitignore  README.md
arduino/energy_monitor/: .gitignore  E_Mon.cpp  E_Mon.h  Energy_Monitor.ino  README.md  (+5 more)
avp linux environment/: .vimrc  90-multi-port-serial.rules  91-arduino-uno-tension.rules  92-teensy-power.rules  99-lcdsysinfo.rules  avp_logrotate  avpx.bashrc  ferry_logs.txt  ferrymon-etc.default.gpsd  ferrymon.bashrc  rc.local-ferrymon  rc.local.phillipsisland  wait-for-port.service
dbscripts/: avp_cast  avp_depth  avp_isco  avp_lisst  avp_schedule  avp_sonde  avp_wind  copy_tables_from_mirror.sh  create_avp_db.sh  create_db_eddy.sh  create_db_storm.sh  drop_all_tables.sh  londiste3.ini  londiste3_storm.ini  londiste3_wave.ini  londiste_setup.sh  pgqd.ini  update_avp_db.sh
javp/: README  RELEASE.notes  Sample JSON Broker Calls.txt  build.xml  pom.xml
javp/doc/: README  admin_brokers.html  index.html  prog_new_instrument.html
javp/doc/src/: prog_add_jni.odg  prog_add_new.odg
javp/lib/: dashboard.conf
javp/lib/FerryMon99/: db.conf  isco.conf  ysi_exo.conf
javp/lib/cherrybranch/: db.conf  flow.conf  wind.conf  ysi_sonde.conf
javp/lib/jlhaw/: db.conf  gpsd.conf  mm3.conf  sounder.conf  wind.conf  y32500.conf  ysi_exo.conf
javp/lib/jlnewhope/: aio.conf  db.conf  io.conf  lisst.conf  sounder.conf
javp/lib/jlwhiteoak/: db.conf  mm3.conf  sounder.conf  wind.conf  ysi_sonde.conf
javp/lib/phillipsisland/: db.conf  io.conf  ysi_exo.conf
javp/src/: sync.ffs_db
javp/src/main/java/com/nahuellofeudo/piplates/: PiPlate.java
javp/src/main/java/com/nahuellofeudo/piplates/daqcplate/: DAQCPlate.java
javp/src/main/java/com/nahuellofeudo/piplates/relayplate/: RELAYPlate.java
javp/src/main/java/edu/unc/ims/avp/: Broker.java  BrokerClient.java  BrokerClientListener.java  BrokerControllerServer.java  BrokerError.java  BrokerMessage.java  BrokerReply.java  BrokerRequest.java  BrokerSubscription.java  BrokerWatchdog.java  BrokeredData.java  BrokeredDeviceListener.java  BufferedPreparedStatement.java  ControlToken.java  ControllerClientHandler.java  Db.java  IoClient.java  Logger.java  ShutdownThread.java  package-info.java
javp/src/main/java/edu/unc/ims/avp/adapters/: AioAdapter.java  BrokerAdapter.java  EXO2Adapter.java  GenericDataStreamAdapter.java  GpsdAdapter.java  IOAdapter.java  IscoAdapter.java  LisstAdapter.java  MotionMind3Adapter.java  Sonde6Adapter.java  SounderAdapter.java  WindAdapter.java  Young32500Adapter.java.old  package-info.java
javp/src/main/java/edu/unc/ims/avp/dashboard/: Dashboard.java  GeneralPanel.java  ParamTableModel.java
javp/src/main/java/edu/unc/ims/avp/gui/: BasicCompassUI.java  Compass.java  CompassModel.java  CompassUI.java  package-info.java
javp/src/main/java/edu/unc/ims/instruments/: TimeoutException.java  UnknownStateException.java  UnsupportedStateException.java
javp/src/main/java/edu/unc/ims/instruments/IO/: IOData.java  IOInstrument.java  IOListener.java
javp/src/main/java/edu/unc/ims/instruments/IO/piplate/: PiPlateStack.java
javp/src/main/java/edu/unc/ims/instruments/aio/: JAccessIO.java  package-info.java
javp/src/main/java/edu/unc/ims/instruments/generic/: GenericDataStream.java  GenericDataStreamData.java  GenericDataStreamListener.java
javp/src/main/java/edu/unc/ims/instruments/gpsd/: GpsData.java  Gpsd.java  GpsdListener.java
javp/src/main/java/edu/unc/ims/instruments/isco/: Isco.java  IscoData.java  IscoListener.java
javp/src/main/java/edu/unc/ims/instruments/lisst/: FileTransferException.java  Lisst.java  LisstData.java  LisstListener.java  YModem.java
javp/src/main/java/edu/unc/ims/instruments/motionmind3/: MM3.java  MM3Command.java
javp/src/main/java/edu/unc/ims/instruments/sounders/: SounderData.java  SounderInstrument.java  SounderListener.java
javp/src/main/java/edu/unc/ims/instruments/sounders/NMEA/: NMEASounder.java  NMEASounderConsole.java  NMEASounderHawBrokenSounder.java.broken
javp/src/main/java/edu/unc/ims/instruments/sounders/seatalk/: SeaTalkSounder.java
javp/src/main/java/edu/unc/ims/instruments/wind/: InvalidInputException.java  WindData.java  WindData.java.subtracting boat velocity  WindInstrument.java  WindListener.java
javp/src/main/java/edu/unc/ims/instruments/wind/NMEA/: Airmar200wx.java
javp/src/main/java/edu/unc/ims/instruments/wind/young32500/: Young32500.java  Young32500Console.java.old  package-info.java
javp/src/main/java/edu/unc/ims/instruments/ysi/: Sonde6.java  Sonde6Data.java  Sonde6Listener.java  package-info.java
javp/src/main/java/edu/unc/ims/instruments/ysi_exo/: EXO2.java  EXO2Data.java  EXO2Listener.java
javp/src/main/java/edu/unc/ims/util/: MM3Sim.java  MM3SimHandler.java  SounderSim.java  SounderSimHandler.java  Young32500Sim.java  Young32500SimHandler.java  package-info.java
json/: README  build.xml
misc/: authorized_keys  logrotate_avp.txt
pertd/: README pertd.txt
python/: Local_Interface.py  avp.ini  avp6_avp.ini  avp_LCD.py  avp_broker.py  avp_cast.py  avp_cast_bad_sounder20180109.py  avp_cast_no_sounder.py  avp_console.py  avp_db.py  avp_power.py  avp_sched.py  avp_util.py  avp_winch.py  db_trim.py  garbacon_avp.ini  gislib.py  jlhaw_avp (with avp3 box).ini  jlhaw_avp (with june 2017 box).ini  jlhaw_avp.ini  jlnewhope_avp.ini  jlwhiteoak_avp.ini  office_avp.ini  officeavp_avp.ini  pertd2.py  pi_avp.ini  ping_test.py  pylcdsysinfo.py  supervisor.py
wdt/: Makefile  w83627hf_wdt (3.11) with ignorehalt.c  w83627hf_wdt (3.11).c  w83627hf_wdt.c
www/: avpdata.js  avpdata.php  avpweb.css  avpweb.css~  image_scripts.js  image_scripts.js~  image_scripts.php  image_scripts.php~  index.php  jlhaw_avp_monitor.php  jlhaw_avp_monitor.php~  jlhaw_photogal .php~  jlhaw_photogal.php  jlhaw_photogal.php~  jlnewhope_avp_monitor.php  jlnewhope_avp_monitor.php~  jlwhiteoak_avp_monitor.php  jlwhiteoak_avp_monitor.php~  jlwhiteoak_photogal.php  jlwhiteoak_photogal.php~  photogal.php~
(+187 files in other folders)
