# Configuration file for pertd2

# Delay (in milliseconds) pertd will wait between scrolling the data
# 1000000 = 1 second
# default = 500000 = 1/2 second
delay_time=1000000

# Delay (in milliseconds) pertd will put between each character.
# Newer systems should set this to 0.
# If that produces garbled output on your display, change it to 1.
char_delay=0

# The USB device the Pertelian is on
device=/dev/ttyUSB0

# Backlight managment.  0 = you manage the backlight
#                       1 = pertd2 manages the backlight
backlight_mgt=1

# Fifo file name
fifo_name=/tmp/pertd2.fifo
