[pgqd]

# where to log
#logfile = ~/log/pgqd.log
logfile = /var/log/skytools/pgqd.log


# pidfile
#pidfile = ~/pid/pgqd.pid
pidfile = /var/run/pgqd.pid

## optional parameters ##

# libpq connect string without dbname=
base_connstr = user=postgres password=ims6841 host=ferrybackup.dyndns.org

# startup db to query other databases
#initial_database = template1

# limit ticker to specific databases
database_list = ferrybackup

# log into syslog
#syslog = 1
#syslog_ident = pgqd

## optional timeouts ##

# how often to check for new databases
#check_period = 60

# how often to flush retry queue
#retry_period = 30

# how often to do maintentance
#maint_period = 120

# how often to run ticker
#ticker_period = 1
ticker_period = 30

