	<style type="text/css">
	html, body { height:93%; }
	body {
		font-family: Verdana, sans-serif;
		margin: 5px;
		padding: 5px;
		cursor: auto;
	}
	#data {
		float: left;
		overflow: auto;
		background: #cccccc;
		clear: left;
		font-family: Verdana, sans-serif;
		font-size: 1.0em;
	}
	td {
		padding:3px;
	}
	#profile_cal {
		font-family: Verdana, sans-serif;
		margin: 5px;
		float: left;
		clear: right;
		font-size: 0.8em;
		vertical-align: bottom;
	}
	.ui-datepicker {
		width: 250px;
		min-width: 250px;
	}
	#profile_img {
		margin: 5px;
		float: left;
		font-size: 0.8em;
	}
	#img_status {
		float: left;
		font-family: Verdana, sans-serif;
		font-size: 1.0em;
		}
	#afterImage {
		clear: left;
	}
	#pic {
		float: left;
		clear: left;
		width: 150px;
		height: 150px;
	}
	img{
		display:block;
	}
	#header {
		font-family: Verdana, sans-serif;
		clear:right;
	}
	#avp_image {
			width: 100%;
			height: 100%;
	}
	
	</style>
