# Put this in /etc
[londiste]

# should be unique
job_name = londiste_avp

# source queue location
provider_db = dbname=avp user=postgres password=sonde port=5432 host=stones.dyndns.org

# target database - it's preferable to run "londiste replay"
# on same machine and use unix-socket or localhost to connect
subscriber_db = dbname=avp user=postgres password=sonde port=5432 host=wave.ims.unc.edu

# source queue name
pgq_queue_name = pgq_avp

logfile = /var/log/skytools/%(job_name)s.log
pidfile = /var/run/skytools/%(job_name)s.pid

# how often to poll event from provider
loop_delay = 10

# max locking time on provider (in seconds, float)
#lock_timeout = 10.0

pgq_lazy_fetch = 500
