# Put this in /etc. It's the SkyTools configuration file.
[pgqadm]

# should be globally unique
job_name = pgqadm_avp

# This password has to match
db = dbname=avp user=postgres password=ims6841 port=5432 host=localhost

# how often to run maintenance [minutes]
maint_delay_min = 10

# how often to check for activity [secs]
loop_delay = 0.1

logfile = /var/log/skytools/%(job_name)s.log
pidfile = /var/run/%(job_name)s.pid

use_skylog = 0