#
# avp.ini
# Initialization file for avp python code
# 
# Notes. In all cases, if host is absent, `hostname` is used
#
# Common values:
# host = host to which instrument is connected to. If absent, `hostname` is used,
# PORT = socat port
# STALE_TIME = Number of seconds after which data is considered stale
# BROKER_CLIENT = instance name, broker client class name, broker client module name
# [[constants]] these become attributes of the broker client
# [[defaults]] these are values which should be set
# [[aliases]] Assigns alias to a broker's parameter
# First the brokers

[broker]    # Common to all brokers
    SOCKET_TIMEOUT = 15    # Default socket timeout on rpc calls to broker servers.
    RESUME_TIMEOUT = 50    # Default timeout for resume_broker. This should be higher than broker's built in timeout.


[data_ctl]	
    GPS_FREQ = 10
    PORT_NAME = Ocracoke, Cedar Island, Swanquarter, Cherry Branch, Minnesott Beach, Southport, Fort Fisher
    PORT_LAT = 35.1153, 35.0186, 35.3939, 34.9372, 34.9675, 33.9352, 33.9616
    PORT_LON = -75.9864,-76.3139, -76.3281, -76.8108, -76.8064, -77.9927, -77.9400
    PORT_RADIUS = .550, .450, .575, .200, .050, 0.250, 0.15 #in km
    ROUTE_WIDTH = 3000 #meter
	# Ships route
	# Minnesott - Cherry Branch
	#ROUTE_LAT = 34.9372, 34.9408, 34.9505, 34.9590, 34.9642, 34.9675
	#ROUTE_LON = -76.8108, -76.8097, -76.8092, -76.8088, -76.8085, -76.8064
	# CI-O-SQ
	# ROUTE_LAT = 35.02, 35.04, 35.09, 35.14, 35.16, 35.17, 35.18, 35.17, 35.17, 35.16, 35.15, 35.14, 35.12, 35.12, 35.11, 35.11, 35.12, 35.12, 35.12,35.11, 35.11, 35.12, 35.12, 35.14, 35.15, 35.16, 35.17, 35.18, 35.19, 35.2, 35.21, 35.22, 35.23, 35.25, 35.26, 35.27, 35.29, 35.29, 35.31, 35.33, 35.34, 35.36, 35.37, 35.38, 35.38, 35.39
	# ROUTE_LON = -76.31, -76.28, -76.24, -76.19, -76.16, -76.14, -76.12, -76.09, -76.05, -76.02, -76.01, -76.01, -76, -76, -75.99, -75.99, -75.99, -75.99, -75.99, -75.99, -75.99, -76, -76, -76.01, -76.01, -76.02, -76.03, -76.05, -76.07, -76.09, -76.12, -76.14, -76.17, -76.21, -76.22, -76.25, -76.28, -76.29, -76.31, -76.32, -76.32, -76.33, -76.34, -76.34, -76.34, -76.33 
	# Southport - Fort Fisher
	ROUTE_LAT = 33.9352, 33.9323, 33.9616, 33.9616
	ROUTE_LON = -77.9927, -77.9857, -77.9500, -77.9400
	
[wind]    # RM Young wind instrument
    host = localhost    # defaults to socket.gethostbyname()
    PORT = 8882
    STALE_TIME = 4
	INSTRUMENT_HOST = localhost
    INSTRUMENT_PORT = 55232
    BROKER_CLIENT = wind, WindBroker, y32500
    [[constants]]
		# None defined

[sonde]    # YSI 6600 or 6600v2
    host = localhost    # defaults to socket.gethostbyname()
    PORT = 8883
    STALE_TIME = 4
	INSTRUMENT_HOST = 192.168.1.130
    INSTRUMENT_PORT = 4001
    BROKER_CLIENT = sonde, SondeBroker, ysi6600
    [[constants]]
        SAMPLE_TIMEOUT = 40    # Number of seconds to wait for timeout on a connect
#        INSTRUMENT_OFFSET = 0.304    # Distance from pressure sensor to bottom of sonde cage (was .254 - added lead to bottom)
#        BOTTOM_OFFSET = 0.400    # Distance to stop before touching the bottom (was touching occasionally at .2)
        WIPE_TIMEOUT = 120    # 
#        inwater_cond = 0.07    # The initial threshold for determining id conductivity sensor is in the water
#        INWATER_DEPTH = .010    # Any prssure above this is considered in the water.
        SONDE_STARTUP_TIME = 5.0    # Time in seconds to wait for sonde after sampling has started
#        PRESSURE_ERROR = 0.008    # Pressure error above which a re-calibration should be done.

[gps]
    host = localhost    # defaults to socket.gethostbyname()
    PORT = 8890
    STALE_TIME = 4
	INSTRUMENT_HOST = localhost
    INSTRUMENT_PORT = 2947
    BROKER_CLIENT = gps, GpsBroker, gps
    [[constants]]
        WARNING_REPEAT_TIME = 600    # in seconds
		
[flow]
    host = localhost    # defaults to socket.gethostbyname()
    PORT = 8889
    STALE_TIME = 4
	INSTRUMENT_HOST = 192.168.1.130
    INSTRUMENT_PORT = 4002
    BROKER_CLIENT = flow, FlowBroker, flow
    [[constants]]
        LOW_THRESH = 8
		HI_THRESH = 30
		
[supervisor]
    # These may need to be updated with new version numbers
    RELEASE_NUMBER_FILE = None
    JAVA_INSTALL_DIR = /home/pi/javp/target
    JAVA_ARG = -Dpi4j.linking=dynamic
    JAVP_JAR = /javp-*.jar
    JSON_JAR = None
    POSTGRES_JAR = None
    LOCAL_INTERFACE = 0    # Do we have a local interface
#    POST_AIO_BROKER_SLEEP = 5    # Time in sec to sleep after starting aio for the first time
    LOW_DRIVE_THRESHOLD = 0.10    # percent (defaults to 0.1)
    LOW_RAM_THRESHOLD = 0.25    # percent(defaults to 0.1)
    CPU_TEMP_THRESHOLD = 80    # degrees C (cat /proc/acpi/thermal_zone/THRM/temperature) (defaults to 60)
    # designed limit is 90 deg C
#    LOW_BAT_VOLTAGE = 11.4    # lower limit for battery voltage (defaults to 11.2)
#    SHUTDOWN_VOLTAGE = 10.7    # shuts down the system (defaults to 10.7)
#    LOW_AMP_HOURS = -100    # down by N amp-hours  (defaults to -100)
#    HIGH_HUMIDITY = 70.0    # Relative humidity  (defaults to 70)
    NOTIFY_EMAIL = whipple@email.unc.edu,    # neve@email.unc.edu (line must contain a comma)
    HOME_PATH = /home/pi
    LOG_PATH = /home/pi/log    # The log directory is here.
    CHECK_FREQ = 2    # How often to start do checks (in minutes)
    LOG_FREQ = 2    # How often to log to database.
    GPS_DEVICE = tcp://localhost:55242
    [[brokerList]]
        gpsd.conf = gps
        ysi_sonde.conf = sonde
        wind.conf = wind
		flow.conf = flow

[serial]
# /dev/ttyUSB0 was included twice because code expects this to be a list
    SERIAL_DEVICES = /dev/ttyUSB0, /dev/ttyUSB0
    SERIAL_BAUDS = 4800, 4800


[db]    # PostgreSQL
    enabled = True    # For development?
    host = localhost    # defaults to socket.gethostbyname()
    PORT = 5432
    DB_USER = postgres
    DB_PASS = ims6841
    DB_CHECK_TD = 1800    # period for serious fault checking defaults to 1800
    DEBUG_TABLE_DAYS = 30    # Number of days of entries to keep
    IPC_TABLE = avp_ipc

[cast]
#    PRE_CAST_DELAY = 10.0    #Seconds to log data at top before moving sonde
#    POST_CAST_DELAY = 10.0    #Seconds to log data at bottom after moving sonde
#    LISST_START_OFFSET = 0.10    # Extra distance in meters to lower below waterline to ensure no air is sucked in.
#    MAX_TARGET_ERROR = 0.2    # (meters) If a cast isn't within this distance of the target at the bottom, a warning is generated.


[ping_test]
    PING_TARGET = google.com    # Who to ping
    MAX_TRIES = 5    # Failed attempts before rebooting modem
    SLEEP_TIME = 90    # Seconds to sleep between pings
    RESET_COMMAND = /home/pi/bin/cyclemodem.sh
