# Configuration file for pertd

# If this file exists, pertd stops
stop_file_name=/tmp/pert1/pertstop

# If this file exists, pertd turns the backlight on
backlighton_file_name=/tmp/pert1/backlighton

# If this file exists, pertd turns the backlight off
backlightoff_file_name=/tmp/pert1/backlightoff

# If this file exists, pertd re-reads data files at its next opportunity
refresh_file_name=/tmp/pert1/pertrefresh

# Data files.  One file per line on the display.  One line per file is used.
data_file_1=/tmp/pert1/line1
data_file_2=/tmp/pert1/line2
data_file_3=/tmp/pert1/line3
data_file_4=/tmp/pert1/line4

# Time (in seconds) pertd will wait before re-reading the 
# data files
refresh_time=60

# Delay (in milliseconds) pertd will wait between scrolling the data
# 1000000 = 1 second
# default = 500000 = 1/2 second
delay_time=500000

# Delay (in milliseconds) pertd will put between each character.
# Newer systems should set this to 0.
# If that produces garbled output on your display, change it to 1.
char_delay=1

# The USB device the Pertelian is on
device=/dev/ttyUSB0

# The pertd PID will be stored here.
pidfile=/tmp/pertd1.pid
