THESE SETTINGS WERE BASED ON BEING IN AUTO_NO_FLASH MODE

capturesettings{
    'assistlight':{WRITABLE, CHANGED TO OFF
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 0, 
        'setting_current': 'On', 
        'setting_label': ' Assist Light', 
        'setting_type': 'RADIO'}, 
    'expprogram':{ READ_ONLY
        'setting_choices': {0: 'M', 1: ' Night Portrait', 2: 'A', 3: 'S', 4: 'Auto', 5: 'Automatic (No Flash)', 6: 'Portrait', 7: 'Landscape', 8: 'Children', 9: 'Sports'}, 
        'setting_value': 5, 
        'setting_current': 'Automatic (No Flash)', 
        'setting_label': ' Exposure Program', 
        'setting_type': 'RADIO'}, 
    'imagerotationflag':{
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 1, 
        'setting_current': 'Off', 
        'setting_label': ' Image Rotation Flag', 
        'setting_type': 'RADIO'}, 
    'nikonflashmode':{
        'setting_choices': {0: 'iTTL', 1: 'Manual'}, 
        'setting_value': 0, 
        'setting_current': 'iTTL', 
        'setting_label': ' Flash Mode', 
        'setting_type': 'RADIO'}, 
    'flourescentwhitebias':{
        'Bottom': ' -3', 
        'Top': ' 3', 
        'setting_type': 'RANGE', 
        'Step': ' 1', 
        'setting_label': ' Fluorescent White Balance Bias', 
        'setting_current': '0'}, 
    'flashmode':{
        'setting_choices': {0: 'Flash off'}, 
        'setting_value': 0, 
        'setting_current': 'Flash off', 
        'setting_label': ' Flash Mode', 
        'setting_type': 'RADIO'}, 
    'longexpnr':{
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 1, 
        'setting_current': 'Off', 
        'setting_label': ' Long Exp Noise Reduction', 
        'setting_type': 'RADIO'}, 
    'hueadjustment':{
        'Bottom': ' -9', 
        'Top': ' 9', 
        'setting_type': 'RANGE', 
        'Step': ' 3', 
        'setting_label': ' Hue Adjustment', 
        'setting_current': '0'}, 
    'aflocked':{
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 1, 
        'setting_current': 'Off',
        'setting_label': ' AF Locked', 
        'setting_type': 'RADIO'}, 
R   'f-number':{ DYNAMIC IN AUTO_NO_FLASH MODE, READ_ONLY
        'setting_choices': {0: 'f/3.5', 1: ' f/22', 2: 'f/4.5', 3: 'f/5', 4: 'f/5.6', 5: 'f/6.3', 6: 'f/7.1', 7: 'f/8', 8: 'f/9', 9: 'f/10'}, 
        'setting_value': 7, 
        'setting_current': 'f/8', 
        'setting_label': ' F-Number', 
        'setting_type': 'RADIO'},
    'aelocked':{
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 1, 
        'setting_current': 'Off', 
        'setting_label': ' AE Locked', 
        'setting_type': 'RADIO'}, 
    'aelaflmode':{
        'setting_choices': {0: 'AE/AF Lock', 1: 'AE Lock only', 2: 'AF Lock Only', 3: 'AF Lock Hold', 4: 'AF On'}, 
        'setting_value': 1, 
        'setting_current': 'AE Lock only', 
        'setting_label': ' AE-L/AF-L Mode', 
        'setting_type': 'RADIO'}, 
    'sharpening':              {'setting_choices': {0: 'Auto', 1: 'Normal', 2: 'Low', 3: 'Medium Low', 4: 'Medium high', 5: 'High', 6: 'None'}, 'setting_value': 0, 'setting_current': 'Auto', 'setting_label': ' Sharpening', 'setting_type': 'RADIO'}, 
    'nocfcardrelease':         {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' Release without CF card', 'setting_type': 'RADIO'}, 
R   'exptime':{ DYNAMIC IN AUTO_NO_FLASH MODE, READ_ONLY, number of choices varies?
        'setting_choices': {0: '0.002', 1: '0.040'}, 
        'setting_value': 1,
        'setting_current': '0.040', 
        'setting_label': ' Exposure Time', 
        'setting_type': 'RADIO'}, 
    'imagereview':{ WRITABLE, CHANGED TO OFF
        'setting_choices': {0: 'On', 1: 'Off'}, 
        'setting_value': 0, 
        'setting_current': 'On', 
        'setting_label': 
        ' Image Review', 
        'setting_type': 'RADIO'}, 
    'exposuremetermode':       {'setting_choices': {0: 'Center Weighted', 1: 'Multi Spot', 2: 'Center Spot'}, 'setting_value': 1, 'setting_current': 'Multi Spot', 'setting_label': ' Exposure Metering Mode', 'setting_type': 'RADIO'}, 
    'flashexposurecompensation'{'Bottom': ' -3', 'Top': ' 1', 'setting_type': 'RANGE', 'Step': ' 0.333333', 'setting_label': ' Flash Exposure Compensation', 'setting_current': '0'}, 
    'whitebiaspresetno':       {'setting_choices': {0: '0'}, 'setting_value': 0, 'setting_current': '0', 'setting_label': ' White Balance Bias Preset Nr', 'setting_type': 'RADIO'}, 
    'autowhitebias':           {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Auto White Balance Bias', 'setting_current': '0'}, 
    'burstnumber':             {'Bottom': ' 1', 'Top': ' 60', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Burst Number', 'setting_current': '1'}, 
    'afbeep':                  {'setting_current': '1', 'setting_label': ' AF Beep Mode', 'setting_type': 'TOGGLE'}, 
    'optimizeimage':           {'setting_choices': {0: 'Normal', 1: 'Vivid', 2: 'Sharper', 3: 'Softer', 4: 'Direct Print', 5: 'Portrait', 6: 'Landscape'}, 'setting_value': 0, 'setting_current': 'Normal', 'setting_label': ' Optimize Image', 'setting_type': 'RADIO'}, 
    'saturation':              {'setting_choices': {0: 'Normal', 1: 'Moderate', 2: 'Enhanced', 3: 'Unknown value 0003'}, 'setting_value': 1, 'setting_current': 'Moderate', 'setting_label': ' Saturation', 'setting_type': 'RADIO'}, 
    'cloudywhitebias':         {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Cloudy White Balance Bias', 'setting_current': '0'}, 
    'tungstenwhitebias':       {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Tungsten White Balance Bias', 'setting_current': '0'}, 
    'selftimerdelay':          {'setting_choices': {0: '2 seconds', 1: '5 seconds', 2: '10 seconds', 3: '20 seconds'}, 'setting_value': 2, 'setting_current': '10 seconds', 'setting_label': ' Selftimer Delay', 'setting_type': 'RADIO'}, 
r   'focallength':             {'Bottom': ' 18', 'Top': ' 55', 'setting_type': 'RANGE', 'Step': ' 0.01', 'setting_label': ' Focal Length', 'setting_current': '18'}, 
    'exposurebiascompensation':{'setting_choices': {0: '-5000', 1: ' 1333', 2: ' 4666', 3: ' 5000', 4: '-3666', 5: '-3333', 6: '-3000', 7: '-2666', 8: '-2333', 9: '-2000'}, 'setting_value': None, 'setting_current': '0', 'setting_label': ' Exposure Bias Compensation', 'setting_type': 'RADIO'}, 
    'shadewhitebias':          {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Shady White Balance Bias', 'setting_current': '0'}, 
    'remotetimeout':           {'setting_choices': {0: '1 minute', 1: '5 minutes', 2: '10 minutes', 3: '15 minutes'}, 'setting_value': 0, 'setting_current': '1 minute', 'setting_label': ' Remote Timeout', 'setting_type': 'RADIO'}, 
    'lowlight':                {'Bottom': ' 0', 'Top': ' 8', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Low Light', 'setting_current': '0'}, 'maxfocallength': {'setting_current': '55 mm', 'setting_label': ' Focal Length Maximum', 'setting_type': 'TEXT'}, 
    'focusmetermode':          {'setting_choices': {0: 'Multi-spot', 1: 'Single Area', 2: 'Closest Subject'}, 'setting_value': 2, 'setting_current': 'Closest Subject', 'setting_label': ' Focus Metering Mode', 'setting_type': 'RADIO'}, 
    'apertureatmaxfocallength':{'setting_current': '6 mm', 'setting_label': ' Maximum Aperture at Focal Length Maximum', 'setting_type': 'TEXT'}, 
    'autofocusmode':{ ACCESS_DENIED
        'setting_choices': {0: 'AF-S', 1: 'AF-C', 2: 'AF-A', 3: 'MF (fixed)', 4: 'MF (selection)'}, 
        'setting_value': 2, 
        'setting_current': 'AF-A', 
        'setting_label': ' Auto Focus Mode', 
        'setting_type': 'RADIO'}, 
    'whitebiaspreset1':        {'setting_current': '36831596', 'setting_label': ' White Balance Bias Preset 1', 'setting_type': 'TEXT'}, 'whitebiaspreset0': {'setting_current': '36831596', 'setting_label': ' White Balance Bias Preset 0', 'setting_type': 'TEXT'}, 
    'flashmodemanualpower':    {'setting_choices': {0: 'Full', 1: '1/2', 2: '1/4', 3: '1/8', 4: '1/16', 5: 'Unknown value 0005'}, 'setting_value': 0, 'setting_current': 'Full', 'setting_label': ' Flash Mode Manual Power', 'setting_type': 'RADIO'}, 
    'daylightwhitebias':       {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Daylight White Balance Bias', 'setting_current': '0'}, 
    'filenrsequencing':        {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 0, 'setting_current': 'On', 'setting_label': ' File Number Sequencing', 'setting_type': 'RADIO'}, 
*   'autofocusarea':           {'setting_choices': {0: 'Centre', 1: 'Top', 2: 'Bottom'}, 'setting_value': 0, 'setting_current': 'Centre', 'setting_label': ' Auto Focus Area', 'setting_type': 'RADIO'}, 
    'tonecompensation':        {'setting_choices': {0: 'Auto', 1: 'Normal', 2: 'Low contrast', 3: 'Medium Low', 4: 'Medium High', 5: 'High control', 6: 'Custom'}, 'setting_value': 0, 'setting_current': 'Auto', 'setting_label': ' Tone Compensation', 'setting_type': 'RADIO'}, 
*   'focusmode':{ CURRENTLY READ ONLY
        'setting_choices': {0: 'Manual', 1: 'AF-S', 2: 'AF-C', 3: 'AF-A'}, 
        'setting_value': 3, 
        'setting_current': 'AF-A', 
        'setting_label': ' Focus Mode', 
        'setting_type': 'RADIO'}, 
    'minfocallength':          {'setting_current': '18 mm', 'setting_label': ' Focal Length Minimum', 'setting_type': 'TEXT'}, 
    'flashwhitebias':          {'Bottom': ' -3', 'Top': ' 3', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Flash White Balance Bias', 'setting_current': '0'}, 
    'capturemode':             {'setting_choices': {0: 'Single Shot', 1: 'Burst', 2: 'Timer', 3: 'Remote', 4: 'Timer + Remote'}, 'setting_value': 1, 'setting_current': 'Burst', 'setting_label': ' Still Capture Mode', 'setting_type': 'RADIO'}, 
    'exposurelock':            {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 0, 'setting_current': 'On', 'setting_label': ' Exposure Lock', 'setting_type': 'RADIO'}, 
    'apertureatminfocallength':{'setting_current': '4 mm', 'setting_label': ' Maximum Aperture at Focal Length Minimum', 'setting_type': 'TEXT'}}
    
    
imgsettings{
    'autoiso':                 {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' Auto ISO', 'setting_type': 'RADIO'}, 
w   'imgsize':                 {'setting_choices': {0: '3008x2000', 1: '2256x1496', 2: '1504x1000'}, 'setting_value': 0, 'setting_current': '3008x2000', 'setting_label': ' Image Size', 'setting_type': 'RADIO'}, 
    'colormodel':              {'setting_choices': {0: 'sRGB (portrait)', 1: 'AdobeRGB', 2: 'sRGB (nature)'}, 'setting_value': 2, 'setting_current': 'sRGB (nature)', 'setting_label': ' Color Model', 'setting_type': 'RADIO'}, 
W   'imgquality':              {'setting_choices': {0: 'JPEG Basic', 1: 'JPEG Normal', 2: 'JPEG Fine', 3: 'NEF (Raw)', 4: 'NEF+Basic'}, 'setting_value': 2, 'setting_current': 'JPEG Fine', 'setting_label': ' Image Quality', 'setting_type': 'RADIO'}, 
?   'autoisopadv':             {'setting_choices': {0: '1/125', 1: ' 8', 2: '1/30', 3: '1/15', 4: '1/8', 5: '1/4', 6: '1/2', 7: '1', 8: '2', 9: '4'}, 'setting_value': 2, 'setting_current': '1/30', 'setting_label': ' Auto ISO PADV Time', 'setting_type': 'RADIO'},
W   'iso':{
        'setting_choices': {0: '200', 1: '400', 2: '800', 3: '1600', 4: '3200'}, 
        'setting_value': 0, 
        'setting_current': '200', 
        'setting_label': ' ISO Speed', 
        'setting_type': 'RADIO'}, 
    'whitebalance':            {'setting_choices': {0: 'Automatic', 1: 'Daylight', 2: 'Fluorescent', 3: 'Tungsten', 4: 'Flash', 5: 'Cloudy', 6: 'Shade', 7: 'Preset'}, 'setting_value': 0, 'setting_current': 'Automatic', 'setting_label': ' WhiteBalance', 'setting_type': 'RADIO'}}
    
    
settings{
    'imgcomment':              {'setting_current': 'UNC Institute of Marine Sciences    ', 'setting_label': ' Image Comment', 'setting_type': 'TEXT'}, 
    'acpower':                 {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' AC Power', 'setting_type': 'RADIO'}, 
    'orientation':             {'setting_choices': {0: "0'", 1: "270'", 2: "90'"}, 'setting_value': 0, 'setting_current': "0'", 'setting_label': ' Camera Orientation', 'setting_type': 'RADIO'}, 
    'autofocusdrive':          {'setting_current': '0', 'setting_label': ' Drive Nikon DSLR Autofocus', 'setting_type': 'TOGGLE'}, 
    'battery':                 {'setting_current': '100%', 'setting_label': ' Battery Level', 'setting_type': 'TEXT'}, 
    'lcdofftime':              {'setting_choices': {0: '10 seconds', 1: '20 seconds', 2: '1 minute', 3: '5 minutes', 4: '10 minutes'}, 'setting_value': 1, 'setting_current': '20 seconds', 'setting_label': ' LCD Off Time', 'setting_type': 'RADIO'}, 
    'flashcharged':            {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' Flash Charged', 'setting_type': 'RADIO'}, 
    'flashopen':               {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' Flash Open', 'setting_type': 'RADIO'}, 
    'externalflash':           {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 1, 'setting_current': 'Off', 'setting_label': ' External Flash', 'setting_type': 'RADIO'}, 
    'recordingmedia':          {'setting_choices': {0: 'Card', 1: 'SDRAM'}, 'setting_value': 0, 'setting_current': 'Card', 'setting_label': ' Recording Media', 'setting_type': 'RADIO'}, 
    'manualfocusdrive':        {'Bottom': ' -32767', 'Top': ' 32767', 'setting_type': 'RANGE', 'Step': ' 1', 'setting_label': ' Drive Nikon DSLR Manual focus', 'setting_current': '0'}, 
    'time':                    {'Printable': ' Thu 21 Feb 2013 03:56:09 PM GMT+5', 'setting_current': '1361480169', 'setting_label': ' Camera Time', 'setting_type': 'DATE'}, 
    'meterofftime':            {'setting_choices': {0: '4 seconds', 1: '6 seconds', 2: '8 seconds', 3: '16 seconds', 4: '30 minutes'}, 'setting_value': 1, 'setting_current': '6 seconds', 'setting_label': ' Meter Off Time', 'setting_type': 'RADIO'}, 
    'capturetarget':           {'setting_choices': {0: 'Internal RAM', 1: 'Memory card'}, 'setting_value': 0, 'setting_current': 'Internal RAM', 'setting_label': ' Capture Target', 'setting_type': 'RADIO'}, 
    'imgcommentenable':        {'setting_choices': {0: 'On', 1: 'Off'}, 'setting_value': 0, 'setting_current': 'On', 'setting_label': ' Enable Image Comment', 'setting_type': 'RADIO'}, 
    'fastfs':                  {'setting_current': '1', 'setting_label': ' Fast Filesystem', 'setting_type': 'TOGGLE'}}